. 	0	0	0
Cavalier	0	1	false
Fou	0	2	false
Reine	0	3	false
Roi	0	4	false
Fou	0	5	false
Cavalier	0	6	false
Tour	0	7	false
Tour	1	0	false
Pion	1	1	false
Pion	1	2	false
Pion	1	3	false
. 	1	4	0
Pion	1	5	false
. 	1	6	0
Pion	1	7	false
Pion	2	0	false
. 	2	1	0
. 	2	2	0
. 	2	3	0
. 	2	4	0
. 	2	5	0
. 	2	6	0
Pion	2	7	false
. 	3	0	0
. 	3	1	0
. 	3	2	0
. 	3	3	0
Pion	3	4	false
. 	3	5	0
. 	3	6	0
. 	3	7	0
. 	4	0	0
. 	4	1	0
. 	4	2	0
Pion	4	3	true
. 	4	4	0
. 	4	5	0
. 	4	6	0
. 	4	7	0
Pion	5	0	true
. 	5	1	0
Cavalier	5	2	true
Reine	5	3	true
. 	5	4	0
. 	5	5	0
. 	5	6	0
. 	5	7	0
. 	6	0	0
Pion	6	1	true
Pion	6	2	true
. 	6	3	0
Pion	6	4	true
Pion	6	5	true
Pion	6	6	true
Pion	6	7	true
Tour	7	0	true
. 	7	1	0
. 	7	2	0
. 	7	3	0
Roi	7	4	true
Fou	7	5	true
Cavalier	7	6	true
Tour	7	7	true
