Tour	0	0	noir
Cavalier	0	1	noir
Fou	0	2	noir
Reine	0	3	noir
Roi	0	4	noir
Fou	0	5	noir
Cavalier	0	6	noir
Tour	0	7	noir
Pion	1	0	noir
Pion	1	1	noir
Pion	1	2	noir
Pion	1	3	noir
Pion	1	4	noir
Pion	1	5	noir
Pion	1	6	noir
Pion	1	7	noir
. 	2	0	0
. 	2	1	0
. 	2	2	0
. 	2	3	0
. 	2	4	0
. 	2	5	0
. 	2	6	0
Tour	2	7	noir
. 	3	0	0
. 	3	1	0
. 	3	2	0
. 	3	3	0
. 	3	4	0
. 	3	5	0
. 	3	6	0
. 	3	7	0
. 	4	0	0
. 	4	1	0
. 	4	2	0
. 	4	3	0
. 	4	4	0
. 	4	5	0
. 	4	6	0
. 	4	7	0
. 	5	0	0
. 	5	1	0
. 	5	2	0
. 	5	3	0
. 	5	4	0
. 	5	5	0
. 	5	6	0
. 	5	7	0
Pion	6	0	blanc
Pion	6	1	blanc
Pion	6	2	blanc
Pion	6	3	blanc
Pion	6	4	blanc
Pion	6	5	blanc
Pion	6	6	blanc
Pion	6	7	blanc
Tour	7	0	blanc
Cavalier	7	1	blanc
Fou	7	2	blanc
Reine	7	3	blanc
Roi	7	4	blanc
Fou	7	5	blanc
Cavalier	7	6	blanc
Tour	7	7	blanc
